# Your domain name
modowner=gov.noaa.ocs

# Your module name
modname=mod-web-server

# Your module version
version=2.1.0-SNAPSHOT

# The test timeout
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

gradleVersion=2.3
vertxVersion=2.1.5
toolsVersion=2.0.0-final
junitVersion=4.11
